<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body {
  background: #C0C0C0;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center; /* Center the content horizontally */
}

.img-container {
  margin-bottom: 20px;
}

.btn {
  background-color: #29465B;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  border-radius: 5px;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="content">
<h1>PMUMentor</h1>
  <div class="img-container">
    <img src="pencil.PNG" alt="pencil" />
  </div>
  <button type="submit" class="btn">Sign Up</button><br><br>
  <button type="submit" class="btn">Log In</button>
</div>
</body>
</html>
