<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: #C0C0C0;
}

.homepage{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 75%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.lines {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.btn {
  background-color: #29465B;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}
.icon {
  padding: 10px;
  background: #29465B;
  color: white;
  min-width: 50px;
  text-align: center;
}
.btn:hover {
  opacity: 1;
  }
  .star {
  font-size: 9vh;
  cursor: pointer;
}
 
.one {
  color: rgb(255, 0, 0);
}
 
.two{
  color: rgb(244, 106, 71);
}
 
.three{
  color: rgb(255, 201, 71);
}
 
.four{
  color: rgb(60, 179, 113);
}
 
.five{
  color: green;
}
</style>
</head>
<body>
  <div class="homepage">
         <h2 style="text-align:center">Write Review</h2>
		 <hr>
		 <p style="color:green">Writting review for (Mentor Name)</p>
		 <h3 id="output">
              Rating: 0/5
          </h3>
		 <div style="text-align:center">
        <span onclick="gfg(1)"
              class="star">★
        </span>
        <span onclick="gfg(2)"
              class="star">★
        </span>
        <span onclick="gfg(3)"
              class="star">★
        </span>
        <span onclick="gfg(4)"
              class="star">★
        </span>
        <span onclick="gfg(5)"
              class="star">★
        </span>
    </div>
     <form action="/action_page.php" style="max-width:500px;margin:auto">
		<label style="text-align:center">Write Review</label><br><br>
        <textarea rows="15" cols="60"></textarea><br><br>
        <button type="submit" class="btn">Submit</button><br><br>

      </form>
  </div>
  <script>
	let stars = 
    document.getElementsByClassName("star");
    let output = 
    document.getElementById("output");
    function gfg(n) {
    remove();
    for (let i = 0; i < n; i++) {
        if (n == 1) cls = "one";
        else if (n == 2) cls = "two";
        else if (n == 3) cls = "three";
        else if (n == 4) cls = "four";
        else if (n == 5) cls = "five";
        stars[i].className = "star " + cls;
    }
    output.innerText = "Rating is: " + n + "/5";
   }
    function remove() {
    let i = 0;
    while (i < 5) {
        stars[i].className = "star";
        i++;
    }
}
	</script>
</body>
</html>