<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background: #C0C0C0;
}
.homepage{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 75%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.lines {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.icon1 {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 35px;
  margin-top: 10px;
  
}
.input-field {
  flex: 1;
  padding: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  width:400px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn {
  background-color: #29465B;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}
.icon {
  padding: 10px;
  background: #29465B;
  color: white;
  min-width: 50px;
  text-align: center;
}
.btn:hover {
  opacity: 1;
  }
</style>
</head>
<body>
  <div class="homepage">
         <h4 style="text-align:center">Update Account Info</h4>
    <img src="icon.PNG" alt="icon" class="icon1"><br>
     <form action="/action_page.php" style="max-width:500px;margin:auto">
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div><br>
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="email" placeholder="PMU Email" name="email">
        </div><br>
        
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div><br>
		<div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Re-enter Password" name="psw">
        </div><br>
		
      <fieldset style="text-align:center">
	  <legend>What would you like to participate as?</legend>
		<input type="radio" name="g" value="Mentor"/>Mentor
		<input type="radio" name="g" value="Mentee"/>Mentee
        </fieldset><br>
        <button type="submit" class="btn">Update</button><br><br>
		<button type="submit" class="btn">Back</button>

      </form>
  </div>
</body>
</html>
