<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #C0C0C0;
}
.page {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card-container {
  display: flex;
  justify-content: space-around; 
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:200px;
  height:300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color: white;
}

.title {
  text-align: center;
  margin-bottom: 10px;
}
button{
	background-color:darkslategrey;
	color:white;
	width:90%;
	height:5%;
	border-radius: 70px;
	font-size:15px;
}
</style>
</head>
<body>
<div class="page">
  <div class="title">
    <h1>PMUMentor</h1>
    <h2>User Type</h2>
  </div>
  <div class="card-container">
    <div class="card">
      <div class="container">
        <img src="mentor.PNG" alt="mentor" style="width:100%; height:190px">
        <h4><b>Mentor</b></h4> 
        <button style="color:black; text-decoration:none"><a href="mentorPage.html">Continue as Mentor</a></button> 
      </div>
    </div>
    <div class="card">
      <div class="container">
        <img src="mentee.PNG" alt="mentee" style="width:100%; height:190px">
        <h4><b>Mentee</b></h4> 
        <button style="color:black; text-decoration:none"><a href="menteePage.html">Continue as Mentee</a></button> 
      </div>
    </div>
  </div>
</div>
</body>
</html>
