<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #C0C0C0;
}
.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 23%;
  height: 90%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container {
  border: 2px solid #ccc;
   background-color: white;
  border-radius: 5px;
  padding: 16px;
  width:273px;
  position:center;
}
.fil_container {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
  border: 2px solid black;
  width: 300px;
  height: 35px;
}

.fil_container p {
  margin: 0; /* Remove default margin */
  margin-right: 10px; /* Add space between text and image */
}

.fil_container img {
  width: 20px;
  height: 20px;
}
.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  height:100px;
  background-color:#C0C0C0;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
</style>
</head>
<body>
<div class="main">
<h2>View All Mentors</h2>
<hr>
<div class="fil_container">
  <p>Filter by</p>
  <img src="filter.PNG">
  <p>Time</p>
  <img src="filter.PNG">
  <p>Expertise</p>
  <img src="filter.PNG">
  <p>Rating</p>
</div>
<div class="container">
  <img src="2icon.PNG" alt="Avatar" style="width:90px">
  <p>Name</p>
  <p>Year</p>
  <p>Extertise</p>
</div>

<div class="container">
  <img src="5icon.PNG" alt="Avatar" style="width:90px">
  <p>Name</p>
  <p>Year</p>
  <p>Extertise</p>
</div>
<div class="container">
  <img src="4icon.PNG" alt="Avatar" style="width:90px">
  <p>Name</p>
  <p>Year</p>
  <p>Extertise</p>
</div>
<div class="container">
  <img src="5icon.PNG" alt="Avatar" style="width:90px">
  <p>Name</p>
  <p>Year</p>
  <p>Extertise</p>
</div>
</div>
</body>
</html>
